; PostgreSQL database config (add your postgres database username, password and database name).
;dbhost = localhost
;dbport = 5432
dbuser = tony
dbpass = 1234
dbname = airtime

; Set the logging verbosity level for all logging subsystems.
;debuglevel = debug
